.text-overflow () {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.border-top-1px (@color:#ddd) {
    position: relative;
    &::before {
        position: absolute;
        top: 0;
        content: '';
        width: 100%;
        height: 1px;
        background-image: linear-gradient(0deg, @color 50%, transparent 50%);
    }
}

.border-bottom-1px (@color: #ddd) {
    position: relative;
    &::after {
        position: absolute;
        bottom: 0;
        content: '';
        width: 100%;
        height: 1px;
        background-image: linear-gradient(0deg, @color 50%, transparent 50%);
    }
}

.dot (@color) {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: @color;
}
