// base
@body-background: #fff;
@font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
// 字体颜色规范
@text-color: #666;
@primary-color: #ff8500;
@success-color: #00d941;
@error-color: #ff5826;
// 字体大小规范
@font-size-base: 13px;

